PORT=4000
JWT_SECRET="this-is-secret-key"

# Database config
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=password123
DATABASE_NAME=task_app

OPENWEATHERMAP_API_URL=https://api.openweathermap.org/data/2.5/weather
OPENWEATHERMAP_API_KEY=6ec4d4ec133544d8e852f3aa726681dd

WEATHERSTACK_API_URL=http://api.weatherstack.com/current
WEATHERSTACK_API_KEY=fd5e2cf1504229779c3541e23fc86b81
